# Movie-Check

./: .travis.yml  README.md  build.gradle  moviecheck.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tassioauad/moviecheck/: ApplicationTest.java
app/src/androidTest/java/com/tassioauad/moviecheck/entity/: MovieBuilder.java  UserBuilder.java
app/src/androidTest/java/com/tassioauad/moviecheck/presenter/: HomePresenterTest.java  ListNowPlayingMoviesPresenterTest.java  ListPopularMoviesPresenterTest.java  ListTopRatedMoviesPresenterTest.java  ListUpcomingMoviesPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tassioauad/moviecheck/: MovieCheckApplication.java
app/src/main/java/com/tassioauad/moviecheck/dagger/: ApiModule.java  AppModule.java  CastCrewViewModule.java  DaoModule.java  DiscoveryViewModule.java  HomeViewModule.java  ListMediaViewModule.java  ListMovieInterestViewModule.java  ListMovieMediaViewModule.java  ListMovieWatchedViewModule.java  ListMoviesByGenreViewModule.java  ListNowPlayingMoviesViewModule.java  ListPersonMediaViewModule.java  ListPopularMoviesViewModule.java  ListReviewViewModule.java  ListTopRatedMoviesViewModule.java  ListUpcomingMoviesViewModule.java  MovieDetailViewModule.java  MovieProfileViewModule.java  PersonDetailViewModule.java  PersonProfileViewModule.java  PersonWorkViewModule.java  SearchMovieViewModule.java  SearchPersonViewModule.java  SearchViewModule.java  UserDetailViewModule.java  UserProfileViewModule.java
app/src/main/java/com/tassioauad/moviecheck/model/: SqliteConnection.java
app/src/main/java/com/tassioauad/moviecheck/presenter/: CastCrewPresenter.java  DiscoveryPresenter.java  HomePresenter.java  ListMediaPresenter.java  ListMovieInterestsPresenter.java  ListMovieMediaPresenter.java  ListMovieWatchedPresenter.java  ListMoviesByGenrePresenter.java  ListNowPlayingMoviesPresenter.java  ListPersonMediaPresenter.java  ListPopularMoviesPresenter.java  ListReviewPresenter.java  ListTopRatedMoviesPresenter.java  ListUpcomingMoviesPresenter.java  MovieDetailPresenter.java  MovieProfilePresenter.java  PersonDetailPresenter.java  PersonProfilePresenter.java  PersonWorkPresenter.java  SearchMoviePresenter.java  SearchPersonPresenter.java  SearchPresenter.java  UserDetailPresenter.java  UserPerfilPresenter.java
app/src/main/java/com/tassioauad/moviecheck/util/: DateParser.java  JsonDateDeserializer.java  PicassoCircleTransform.java
app/src/main/java/com/tassioauad/moviecheck/view/: CastCrewView.java  DiscoveryView.java  HomeView.java  ListMediaView.java  ListMovieInterestsView.java  ListMovieMediaView.java  ListMovieWatchedView.java  ListMoviesByGenreView.java  ListNowPlayingMoviesView.java  ListPersonMediaView.java  ListPopularMoviesView.java  ListReviewView.java  ListTopRatedMoviesView.java  ListUpcomingMoviesView.java  MovieDetailView.java  MovieProfileView.java  PersonDetailView.java  PersonProfileView.java  PersonWorkView.java  SearchMovieView.java  SearchPersonView.java  SearchView.java  UserDetailView.java  UserProfileView.java
app/src/main/res/drawable/: scrim.xml  scrim_dark.xml  selector_button.xml  selector_row.xml  selector_row_primarylight.xml
app/src/main/res/layout/: activity_discovery.xml  activity_fullimageslider.xml  activity_fullimageslider_item.xml  activity_home.xml  activity_listmoviebygenre.xml  activity_listnowplayingmovies.xml  activity_listpopularmovies.xml  activity_movieprofile.xml  activity_personprofile.xml  activity_search.xml  anyfounded.xml  dialogfragment_fullimage.xml  failedtoload.xml  fragment_castcrew.xml  fragment_listmedia.xml  fragment_listmovieinterest.xml  fragment_listmoviewatched.xml  fragment_listpersonmedia.xml  fragment_listreview.xml  fragment_moviedetail.xml  fragment_persondetail.xml  fragment_personwork.xml  fragment_userdetail.xml  listviewitem_cast.xml  listviewitem_category.xml  listviewitem_crew.xml  listviewitem_genre.xml  listviewitem_media.xml  listviewitem_movie.xml  listviewitem_movieinterest.xml  listviewitem_moviewatched.xml  listviewitem_nowplayingmovie.xml  listviewitem_person.xml  listviewitem_popularmovie.xml  listviewitem_review.xml  listviewitem_showmore.xml  listviewitem_topratedmovie.xml  listviewitem_upcomingmovie.xml  navigationview_header.xml  toobar.xml  (+2 more)
app/src/main/res/layout-land/: fragment_castcrew.xml  fragment_personwork.xml
app/src/main/res/layout-sw600dp-land/: activity_movieprofile.xml  activity_personprofile.xml  activity_user.xml
app/src/main/res/menu/: discovery.xml  drawer.xml  home.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  searchable.xml  upcomingmovieswidget_info.xml
app/src/test/java/com/tassioauad/moviecheck/: ExampleUnitTest.java
(+132 files in other folders)
