<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextH2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/castcrewfragment_cast" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_cast"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/poster_height"
                    android:visibility="visible" />

                <include
                    android:id="@+id/linearlayout_cast_anyfounded"
                    layout="@layout/anyfounded" />

                <include
                    android:id="@+id/linearlayout_cast_loadfailed"
                    layout="@layout/failedtoload" />


                <ProgressBar
                    android:id="@+id/progressbar_cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextH2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/castcrewfragment_crew" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_crew"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/poster_height"
                    android:visibility="visible" />

                <include
                    android:id="@+id/linearlayout_crew_anyfounded"
                    layout="@layout/anyfounded" />

                <include
                    android:id="@+id/linearlayout_crew_loadfailed"
                    layout="@layout/failedtoload" />


                <ProgressBar
                    android:id="@+id/progressbar_crew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>