<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/foward"
        app:showAsAction="always"
        android:icon="@drawable/foward"
        android:title="@string/discoveryactivity_nextmovie" />

</menu>