<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/primary_dark">

            <LinearLayout
                android:id="@+id/linearlayout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageview_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/poster_height"
                    android:adjustViewBounds="true"
                    android:background="@drawable/scrim"
                    android:scaleType="fitXY"
                    android:transitionName="personPhoto" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_fullname"
                        style="@style/TextH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textview_email"
                        style="@style/TextH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textview_genrelabel"
                style="@style/TextH2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/userdetailfragment_watchedgenres" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/progressbar_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <include
                    android:id="@+id/linearlayout_genre_anyfounded"
                    layout="@layout/anyfounded"/>

                <include
                    android:id="@+id/linearlayout_genre_loadfailed"
                    layout="@layout/failedtoload"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textview_dontforgetlabel"
                style="@style/TextH2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/userdetailfragment_dontforget" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_interests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/linearlayout_interests_anyfounded"
                    layout="@layout/anyfounded"/>


            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:elevation="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/compass"
        app:borderWidth="0dp" />

</RelativeLayout>