<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/selector_row_primarylight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageview_movieposter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/smallposter_height"
        android:adjustViewBounds="true"
        android:src="@drawable/noimage"
        android:scaleType="fitXY"
        android:transitionName="moviePhoto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_moviename"
            style="@style/TextH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextH4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/moviedetailfragment_releasedate" />

            <TextView
                android:id="@+id/textview_moviereleasedate"
                style="@style/TextH4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:textStyle="normal" />

        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingbar_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/RatingBarAccent"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/textview_movievotecount"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moviedetailfragment_votecount" />

    </LinearLayout>

</LinearLayout>