<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/primary"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textview_signingoogle"
        android:onClick="googleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigationview_signingoogle"
        android:gravity="center"
        android:background="@color/red"
        style="@style/TextH2White"
        android:padding="10dp"
        android:drawableLeft="@drawable/google"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/google"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/linearlayout_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:onClick="showUserProfile"
        android:weightSum="1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageview_userphoto"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage"/>

        <TextView
            android:id="@+id/textview_username"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            style="@style/TextH2White"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:src="@drawable/logout"
            android:layout_gravity="end"
            android:onClick="logout"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>